#the mod name as displayed in-game
displayName: "[cyan]Gargantua. Below and Beyond"

#the internal name of your mod
name: "gargantua-mod"

#your name
author: "[bold]Equal"

#the fully qualified main class of the mod
main: "gargantua.GargantuaMod"

#the mod description as seen in the mod dialog
description: "Mod, that will rotate your experience for about 720 degree.\nMod name is cringe af though :/"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
